[tox]
envlist = py27
skipsdist=True

[testenv]
commands = py.test --cov-report=html \
                   --cov-report=term \
		   --cov=leap.bitmask \
		   -k 'not bench' \
		   --pep8 {posargs}
usedevelop = True
deps =
    -r{toxinidir}/pkg/requirements-testing.pip
    gnupg
    leap.soledad
    leap.soledad[client]
setenv =
    HOME=/tmp

[testenv:py27-dev]
# This is the environment that the Gitlab CI runs normally
# we want to pick latest in soledad master and pycommon master
commands =
# XXX workaround: use a bundled version of pysqlcipher to ensure HAVE_USLEEP is
# set and we don't have problems with concurrent db access.
    pip install -I --install-option="--bundled" pysqlcipher
#   Adding pixelated as a dependency brings a *lot* of trouble to the test
#   infrastructure. Leaving them out for now, we'll be considering them as an
#   optional extra until the dependencies/tests are fixed more sanely.
#   pip install pixelated-www pixelated-user-agent --find-links https://downloads.leap.se/libs/pixelated/
    py.test -k 'not bench' --pep8 {posargs}
deps =
    -r{toxinidir}/pkg/requirements-testing.pip
    gnupg
    pysqlcipher
    zope.proxy
    scrypt
    -egit+https://0xacab.org/leap/leap_pycommon@master#egg=leap.common
    -egit+https://0xacab.org/leap/soledad@master#egg=leap.soledad
setenv =
    HOME=/tmp
    CPPFLAGS='-I/usr/local/include/sqlcipher'
    LDFLAGS='-L/usr/local/lib'

[testenv:py27-dev-local]
# This environment assumes leap_common and soledad repos 
# are checked out locally in the parent folder.
# Use pkg/tools/checkout_leap.sh script to do that.
commands =
    py.test -k 'not bench' --pep8 -x {posargs}
deps =
    -r{toxinidir}/pkg/requirements-testing.pip
    -egit+https://github.com/pixelated/python-gnupg.git@key_extension_and_sign#egg=gnupg
    -e../leap_commondev
    -e../soledad
setenv =
    HOME=/tmp
    PATH=/usr/bin/:/bin/
  
  
[testenv:py27-bench]
commands = py.test {posargs}
changedir = bench
deps =
    gnupg
    pytest
    pytest-benchmark
    # need the next 2 for graphs, but new version changed api a bit and is
    # incompatible with pytest-benchmark, so we pin version <2.1
    # (https://github.com/ionelmc/pytest-benchmark/issues/50).
    pygal<2.1
    pygaljs
setenv =
    HOME=/tmp
    TERM=xterm
